<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="BlueYonder.Companion.Host.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BlueYonder.Companion.Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=testlab07role;AccountKey=$(_testlab07role.key_)" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="BlueYonderCompanionSSL" thumbprint="449E8941D9D01E96F8F064DFFC5C621006E9B7D9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>